<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"

    android:textDirection="rtl"
    tools:context=".surah_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nex1t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/surah_list_item_style"
                android:divider="@drawable/ic_launcher_background"

                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:text="-"
                    app:srcCompat="@android:drawable/btn_minus" />

                <TextView
                    android:id="@+id/lib1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layoutDirection="inherit"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textDirection="locale"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:text="+"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/surah_style"

                android:justificationMode="inter_word"
                android:layoutDirection="inherit"
                android:padding="10dp"
                android:text=" jhjjjjjjjjjjjj "
                android:textColor="#0C0000"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/surah_list_item_style"
                android:divider="@drawable/ic_launcher_background"

                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/eye" />

                <TextView
                    android:id="@+id/lib"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="inherit"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textDirection="anyRtl"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>